<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        tools:context=".PagePrincipaleActivite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/ImgProfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img1"
            android:background="@drawable/img_ronde"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:clipToOutline="true"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes budgETS"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solde pour le mois :"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="100dp"/>

                <TextView
                    android:id="@+id/soldeMois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textColor="#9A000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/enveloppes"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/fond_vert"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Mes enveloppes:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vous n'avez aucune enveloppe pour le moment"
                android:textColor="#9A000000"
                android:textSize="16sp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/creerBudjet"
                android:text="Créer un budjet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#FF000000"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>