<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DBA7C"
   >

    <LinearLayout

        tools:context=".InscriptionActivite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <TextView
            android:text="Inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="40dp" />

        <EditText
            android:id="@+id/nom"
            android:hint="Nom"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/prenom"
            android:hint="Prénom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:text="Date de naissance: "
                android:layout_marginTop="15dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/naissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="AAAA/MM/JJ"
                android:inputType="date"
                android:padding="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/telephone"
            android:hint="Numéro de téléphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/email"
            android:hint="Adresse courriel"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/mdp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/inscrire"
            android:text="S'inscrire"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF000000"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/retourConnexion1"
            android:text="Retour connexion"
            android:textColor="#1E2A3A"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>