<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titrePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Mes objectifs"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutBoutons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titrePage"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnAjouterObjectif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#AADD66"
            android:text="+ Personnel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCreerObjectifCommun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0B5C3F"
            android:text="+ Commun"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerObjectifs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutBoutons"
        android:padding="10dp"
        android:clipToPadding="false" />

</RelativeLayout>