<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginBottom="10dp"
    android:background="#EDE4E4"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/nomEnveloppe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transport"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/montantEnveloppe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0$"
        android:textSize="20dp" />

</LinearLayout>