<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRecent"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:background="#AADD66"
    android:padding="15dp"
    android:gravity="center">

    <TextView
        android:id="@+id/nomRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nourriture"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>