<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_accueil"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_enveloppes"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Enveloppes" />
    <item
        android:id="@+id/nav_amis"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Amis" />
    <item
        android:id="@+id/nav_finance"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Finance" />
</menu>